<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>


<!-- 서버에서 동작  CSS-->
<c:url var="bootstrap" 					value="/bootstrap/dist/css/bootstrap.css"/>
<c:url var="angular_loading_bar_css" 	value="/angular-loading-bar/build/loading-bar.css"/>
<c:url var="font_awesome_css" 			value="/font-awesome/css/font-awesome.css"/>
<c:url var="metismenu_css" 				value="/metismenu/dist/metisMenu.css"/>

<link rel="stylesheet" href="${bootstrap}"/>
<link rel="stylesheet" href="${angular_loading_bar_css}"/>
<link rel="stylesheet" href="${font-awesome_css}"/>
<link rel="stylesheet" href="${metismenu_css}"/>

<!-- JavaScripte  웹브라우저의 경로를 만들기 위해서 -->
<c:url var="jquery" 					value="/jquery/dist/jquery.js"/>
<c:url var="bootstrap_js" 				value="/bootstrap/dist/js/bootstrap.js"/>

<c:url var="angular" 					value="/angular/angular.js"/>
<c:url var="angular_route" 				value="/angular-route/angular-route.js"/>
<c:url var="angular_animate" 			value="/angular-animate/angular-animate.js"/>
<c:url var="angular_touch" 				value="/angular-touch/angular-touch.js"/>
<c:url var="angular_loading_bar"	 	value="/angular-loading-bar/build/loading-bar.js"/>
<c:url var="angular_ui_bootstrap"	 	value="/angular-ui-bootstrap/ui-bootstrap.js"/>
<c:url var="angular_ui_bootstrap_tpls"	value="/angular-ui-bootstrap/ui-bootstrap-tpls.js"/>
<c:url var="metismenu_js" 				value="/metismenu/dist/metisMenu.js"/>


<!-- URL경로 설정 -->

<script type="text/javascript" src="${jquery}"></script>
<script type="text/javascript" src="${bootstrap_js}"></script>

<script type="text/javascript" src="${angular}"></script>
<script type="text/javascript" src="${angular_route}"></script>
<script type="text/javascript" src="${angular_animate}"></script>
<script type="text/javascript" src="${angular_touch}"></script>
<script type="text/javascript" src="${angular_loading_bar}"></script>
<script type="text/javascript" src="${angular_ui_bootstrap}"></script>
<script type="text/javascript" src="${angular_ui_bootstrap_tpls}"></script>
<script type="text/javascript" src="${metismenu_js}"></script>

